xml/schema/logixng/digital-actions/digital-actions-4.13.4.xsd

<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="../schema2xhtml.xsl" type="text/xsl"?>

<!-- This schema is part of JMRI. Copyright 2018.                           -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->

<!-- This file contains definitions for LogixNG DigitalActions.             -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi ="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:docbook="http://docbook.org/ns/docbook"
           xmlns:jmri="http://jmri.org/xml/schema/JMRIschema"
           xsi:schemaLocation="
                http://jmri.org/xml/schema/JMRIschema http://jmri.org/xml/schema/JMRIschema.xsd
                http://docbook.org/ns/docbook http://jmri.org/xml/schema/docbook/docbook.xsd
            "
        >

  <xs:include schemaLocation="http://jmri.org/xml/schema/logixng/digital-actions/hold-anything-4.13.4.xsd"/>
  <xs:include schemaLocation="http://jmri.org/xml/schema/logixng/digital-actions/if-then-4.13.4.xsd"/>
  <xs:include schemaLocation="http://jmri.org/xml/schema/logixng/digital-actions/many-4.13.4.xsd"/>

    <xs:complexType name="LogixNG_DigitalActionManagerType">
      <xs:annotation>
        <xs:documentation>
          Define the XML stucture for storing the contents of a DigitalActionManager implementation.
        </xs:documentation>
        <xs:appinfo>
            <jmri:usingclass configurexml="true">jmri.jmrit.logixng.digital.implementation.configurexml.DefaultDigitalActionManagerXml</jmri:usingclass>
        </xs:appinfo>
      </xs:annotation>
      <xs:sequence>
        
        <!-- Permit any of these tags in any order in any number -->
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="hold-anything"  type="LogixNG_ActionHoldAnythingType" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="if-then"        type="LogixNG_ActionIfThenType" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="many"          type="LogixNG_ActionManyType" minOccurs="0" maxOccurs="unbounded" />
<!--
            <xs:element name="actionMany" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="systemName" type="systemNameType" minOccurs="1" maxOccurs="1"/>
                  <xs:element name="userName" type="userNameType" minOccurs="0" maxOccurs="1"/>
                  <xs:element name="comment" type="commentType" minOccurs="0" maxOccurs="unbounded"/>
                  <xs:element name="actions" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="socketName" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element name="systemName" type="systemNameType" minOccurs="0" maxOccurs="unbounded"/>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
                <xs:attribute name="enabled" type="yesNoType" />
                <xs:attribute name="class" type="classType" use="required"/>
              </xs:complexType>
            </xs:element>
            
            <xs:element name="actionHoldAnything" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="systemName" type="systemNameType" minOccurs="1" maxOccurs="1"/>
                  <xs:element name="userName" type="userNameType" minOccurs="0" maxOccurs="1"/>
                  <xs:element name="comment" type="commentType" minOccurs="0" maxOccurs="unbounded"/>
                  <xs:element name="items" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                      <xs:attribute name="socketClass" type="systemNameType" use="required" />
                      <xs:attribute name="systemName" type="systemNameType" use="required" />
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
                <xs:attribute name="enabled" type="yesNoType" />
                <xs:attribute name="class" type="classType" use="required"/>
              </xs:complexType>
            </xs:element>
            
            <xs:element name="actionIfThen" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="systemName" type="systemNameType" minOccurs="1" maxOccurs="1"/>
                  <xs:element name="userName" type="userNameType" minOccurs="0" maxOccurs="1"/>
                  <xs:element name="comment" type="commentType" minOccurs="0" maxOccurs="unbounded"/>
                  <xs:element name="ifSystemName" type="systemNameType" minOccurs="0" maxOccurs="1"/>
                  <xs:element name="thenSystemName" type="systemNameType" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
                <xs:attribute name="type" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:token">
                      <xs:enumeration value="TRIGGER_ACTION"/>
                      <xs:enumeration value="CONTINOUS_ACTION"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="enabled" type="yesNoType" />
                <xs:attribute name="class" type="classType" use="required"/>
              </xs:complexType>
            </xs:element>
-->
          </xs:choice>
      </xs:sequence>
      <xs:attribute name="class" type="classType" use="required"/>
    </xs:complexType>

</xs:schema>
